NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://Lincia:1234567890@cluster0.mu65lrl.mongodb.net/choco-biss
JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production
CLOUDINARY_CLOUD_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-cloudinary-key
CLOUDINARY_API_SECRET=your-cloudinary-secret


